#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/carlos/Documents/Drive/Drive UNSA/2 Año/III Semestre/CC2/2 Parte/github/LinkedList.h
iostream
-

/Users/carlos/Documents/Drive/Drive UNSA/2 Año/III Semestre/CC2/2 Parte/github/Node.h

/Users/carlos/Documents/Drive/Drive UNSA/2 Año/III Semestre/CC2/2 Parte/github/main.cpp
iostream
-
Node.h
/Users/carlos/Documents/Drive/Drive UNSA/2 Año/III Semestre/CC2/2 Parte/github/Node.h
LinkedList.h
/Users/carlos/Documents/Drive/Drive UNSA/2 Año/III Semestre/CC2/2 Parte/github/LinkedList.h

